{
  "builds": [
    {
      "src": "myproject/wsgi.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.11", "maxLambdaSize": "15mb" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "myproject/wsgi.py" }
  ]
}
